<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>YARIKTEL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../yariktel/assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/etline-font.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <script src="assets/js/modernizer.min.js"></script>
</head>

<span id="top-btn" class="top-pages fa fa-chevron-up fa-2x" title="Ir al inicio"></span>

<body id="top">
    <div class="hader-capa">
        <section class="head-index" id="inicio">
            <section class="navigation">
                <header>
                    <div class="header-content">
                        <div class="logo"><img src="../yariktel/assets/img/logo-completo.png" alt="Yariktel"></div>
                        <div class="header-nav">
                            <nav>
                                <ul class="primary-nav">
                                    <li><a href="#inicio">Inicio</a></li>
                                    <li><a href="#conocenos">Con&oacute;cenos</a></li>
                                    <li><a href="#servicios">Servicios</a></li>
                                    <li><a href="#contacto">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="navicon">
                            <a class="nav-toggle" href="#"><span></span></a>
                        </div>
                    </div>
                </header>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="head-index-content text-center">
                            <div class="logo-principal"><img src="../yariktel/assets/img/logo-letra.png" alt="Yariktel"></div>
                            <br>
                            <h1 class="titulo">Agencia De Marketing</h1>

                            <div class="space">
                                <!-- <a href="#"><i class="fa fa-hand-o-down"></i></a>--></div>
                            <a href="#contacto" class="btn btn-fill btn-large btn-margin-right">Cont&aacute;ctenos</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <section class="intro section-padding parallax-window" data-parallax="scroll" data-image-src="assets/img/fondo-2-ob.png" id="servicios">
        <div class="content">
            <div class="row">
                <div class="col-md-4 intro-feature text-center">
                    <div class="intro-content ">
                        <img data-aos="fade-left" data-aos-delay="300" data-aos-duration="300" src="assets/img/web.png" title="Diseño Web" class="img-icon">
                        <h3 data-aos="fade-left" data-aos-delay="300" data-aos-duration="300">Dise&ntilde;o <span>web</span></h3>
                        <br>

                        <p class="text-justify" data-aos="zoom-in-up" data-aos-duration="400">Creamos y diseñamos tu sitio web de acuerdo a tus necesidades, utilizando las mejores pr&aacute;cticas para ofrecerte una gran experiencia.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature text-center">
                    <div class="intro-content ">
                        <img data-aos="fade-up" data-aos-delay="600" data-aos-duration="300" src="assets/img/contenidos.png" title="Diseño Web" class="img-icon">
                        <h3 data-aos="fade-up" data-aos-delay="600" data-aos-duration="300">Contenidos <span>visuales</span></h3>
                        <br>
                        <p class="text-justify" data-aos="zoom-in-up" data-aos-duration="400">Generamos contenidos vanguardistas y novedosos con el fin de proporcionar un material de excelente calidad que cautive al publico deseado.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature text-center">
                    <div class="intro-content ">
                        <img data-aos="fade-right" data-aos-delay="900" data-aos-duration="300" src="assets/img/redes sociales.png" title="Diseño Web" class="img-icon">
                        <h3 data-aos="fade-right" data-aos-delay="900" data-aos-duration="300">Redes <span>sociales</span></h3>
                        <br>
                        <p class="text-justify" data-aos="zoom-in-up" data-aos-duration="400">Actualmente las redes sociales son un punto clave para el crecimiento de una empresa, por tal motivo nuestro equipo te ayudara a poder integrarte a este medio.</p>
                    </div>
                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-md-2">
                    &nbsp;
                </div>

                <div class="col-md-4 intro-feature text-center">
                    <div class="intro-content ">
                        <img data-aos="fade-left" data-aos-delay="300" data-aos-duration="300" src="assets/img/influencer.png" title="Diseño Web" class="img-icon">
                        <h3 data-aos="fade-left" data-aos-delay="300" data-aos-duration="300">Influencer</h3>
                        <br>
                        <p class="text-justify" data-aos="zoom-in-down" data-aos-duration="400">Contar con el apoyo de una celebridad de internet permite crear nuevas estrategias, frescas y novedosas, en nuestro grupo de trabajo contamos con una gran variedad de ellas las cuales te ayudaran a obtener el concepto que buscas.</p>
                    </div>
                </div>

                <div class="col-md-4 intro-feature text-center">
                    <div class="intro-content ">
                        <img data-aos="fade-right" data-aos-delay="600" data-aos-duration="300" src="assets/img/estrategia.png" title="Estrategia" class="img-icon">
                        <h3 data-aos="fade-right" data-aos-delay="600" data-aos-duration="300">Estrategia</h3>
                        <br>
                        <p class="text-justify" data-aos="zoom-in-down" data-aos-duration="400">Contamos con personal especializado el cual analizara tu perfil con el objetivo de poderte ofrecer la mejor estrategia para tu empresa.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    &nbsp;
                </div>
            </div>
        </div>
    </section>
    <section class="features section-padding" id="conocenos">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="feature-list" data-aos="slide-left" data-aos-duration="400">
                        <div class="logo-principal text-center">
                            <img src="../yariktel/assets/img/logo-letra.png" alt="Yariktel" data-aos="fade-right" data-aos-duration="400" class="hidden-md hidden-lg">
                            <h1><b>¿Quiénes somos?</b></h2>
                        </div>
                        <br>
                        <p><b>Yariktel</b> es una empresa que abri&oacute; sus puertas en el a&ntilde;o 2016, somos una agencia de marketing que utiliza las herramientas más efectivas, siempre orientada a darle el mejor servicio y resultados a nuestros clientes,
                            ayud&aacute;ndolos a lograr sus objetivos, contamos con m&aacute;s de 100 sitios, con un alcance a toda la rep&uacute;blica mexicana.
                        </p>
                        <br>
                        <p>Tenemos más de 6 millones de lectores de todo tipo de mercado, nuestra red llega a más de 51 millones de usuarios, que suman m&aacute;s de 101 millones de visitas.</p>
                        <p>Ofrecemos el control de sus campa&ntilde;as de comunicaci&oacute;n Print y On line, y el monitoreo de su publicidad, cercior&aacute;ndonos, que cumplimos con las pautas requeridas.
                            <br>
                            <p>Estamos comprometidos con nuestros clientes, a entregarle la mejor soluci&oacute;n, enfocados en sus necesidades y en las necesidades del mercado actual, un mercado en constante cambio lo que nos compromete a utilizar herramientas
                                de vanguardia, nuevas tendencias y tecnolog&iacute;a, lo que le permite a nuestros clientes una r&aacute;pida adaptaci&oacute;n al mercado.</p>
                            <br>
                            <p>
                                En <b>Yariktel</b>, somos un equipo donde entendemos que el capital humano es nuestro pilar m&aacute;s fuerte, estamos enfocados en desarrollar su creatividad y trabajamos alineados hacia un mismo objetivo, darles el mejor
                                servicio a nuestros clientes.
                            </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="feature-list">
                        <div class="text-center">
                            <img src="../yariktel/assets/img/logo-letra.png" alt="Yariktel" data-aos="fade-right" data-aos-duration="400" class="hidden-xs">
                        </div>
                        <br>
                        <ul class="features-stack">
                            <li class="feature-item" data-aos="fade-up" data-aos-delay="0" data-aos-duration="400">
                                <div class="feature-icon">
                                    <br>
                                    <span data-icon="&#xe00c;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5><b>Contenido</b></h5>
                                    <p>M&aacute;s de <b>100</b> sitios</p>

                                </div>
                            </li>
                            <li class="feature-item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="400">
                                <div class="feature-icon">
                                    <span data-icon="&#xe00b;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5><b>Lectores</b></h5>
                                    <p><b>6</b> Millones</p>

                                </div>
                            </li>
                            <li class="feature-item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="400">
                                <div class="feature-icon">
                                    <br>
                                    <span data-icon="&#xe040;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5><b>Usuarios</b></h5>
                                    <p><b>51</b> Millones </p>

                                </div>
                            </li>
                            <li class="feature-item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="400">
                                <div class="feature-icon">
                                    <br>
                                    <span data-icon="&#xe000;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5><b>Visitas</b></h5>
                                    <p><b>101</b> Millones </p>

                                </div>
                            </li>

                            <li class="feature-item" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="400">
                                <div class="feature-icon">
                                    <br>
                                    <span data-icon="&#xe025;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5><b>Alcance</b></h5>
                                    <p>Rep&uacute;blica Mexicana</p>

                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <footer id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#conocenos">Con&oacute;cenos</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                        </ul>
                    </div>
                    <ul class="d-contact">
                        <li><a href="tel:5568764954"><i class="fa fa-phone"></i> &nbsp;55 6876 4954 </a></li>
                        <li>
                            <a href="mailto:ventas@yariktel.com"></a><i class="fa fa-envelope"></i> ventas@yariktel.com</a>
                        </li>
                        <li>
                            <p>Copyright © <span>2016</span> <span id="footer-logo">Yariktel</span> </p>
                        </li>
                    </ul>
                    <div class="social-share">
                        <br>
                        <a href="https://twitter.com/peterfinlan" class="twitter-share " title="Twitter - Yariktel"><i  class="fa fa-twitter"></i></a> <a href="#" class="facebook-share" title="Facebook - Yariktel"><i  class="fa fa-facebook"></i></a>
                    </div>
                    <div class="text-center">
                        &nbsp;
                    </div>

                </div>
            </div>
            <!--
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                     <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#conocenos">Con&oacute;cenos</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                        </ul>
                         </div>
            </div>
                <div class="col-md-8">
         <div class="d-contact">
                        <p><i class="fa fa-phone"></i> &nbsp; 55 6876 4954 </p>
                        <p><i class="fa fa-envelope"></i> &nbsp; administracion@yariktel.com</p>
          </div>
         <div class="social-share">
         <br>
                    <a href="https://twitter.com/peterfinlan" class="twitter-share" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook-share" title="Facebook"><i class="fa fa-facebook"></i></a>
         </div>    
                </div>
                <div class="col-md-4 form-contact">
                
      <div class="sign-up">
                    <p>D&eacute;janos un mensaje</p>
                    <form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-user"></i><input type="text" name="nombre" placeholder="Nombre" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" name="correo" class="" placeholder="Correo electr&oacute;nico" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-phone"></i><input type="text" name="telefono" class="" placeholder="Tel&eacute;fono" required>
                        </div>
                          <div class="form-input-group">
                            <i class="fa fa-comments-o"></i><textarea col="" row="5" name="mensaje"> Mensaje </textarea>
                        </div>
                        <button type="submit" class="btn-fill-n sign-up-btn">Enviar <i class="fa fa-paper-plane-o"></i></button>
                    </form>
                </div>


                </div>
                    <div class="col-md-12" style="padding-top: 100px;">
                 <br>
                <p>Copyright © <span id="time"></span> <span id="footer-logo">Yariktel</span> </p>
                </div>

            </div>
        </div>
        -->
        </div>
    </footer>
    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/retina.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.textillate.js"></script>
    <script src="assets/js/jquery.lettering.js"></script>
    <script>
        /*
                                        var d = new Date();
                                        var time = d.getFullYear();
                                        $('#time').append(time);
                                        */

        /*
        $("#banner").backstretch([
                    '../erp/assets/dist/img/home.jpg', 
                    '../erp/assets/dist/img/home1.jpg', 
                    '../erp/assets/dist/img/home2.jpg', 
                    '../erp/assets/dist/img/home3.jpg', 
                    '../erp/assets/dist/img/home4.jpg'
                ], {duration: 7000, fade: 2000}
        );
        */
        $(document).ready(function() {
            $('.logo').hide();
            $('#top-btn, #nav-toggle').click(function() {
                $('body,html').animate({
                    scrollTop: '0px;'
                }, 500);
            });

            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#top-btn').slideDown(300);
                    $('.logo').fadeIn(1000);
                } else {
                    $('#top-btn').slideUp(300);
                    $('.logo').fadeOut(1000);
                }
            });


        });

        $('.parallax-window').parallax({
            imageSrc: 'assets/img/fondo-2-ob.png'
        });

        $(function() {
            $('.titulo').textillate({ in: {
                    effect: 'rotateIn',
                    shuffle: true
                },
                out: {
                    effect: 'bounce',
                    shuffle: true
                },
                loop: true
            });


        })


        AOS.init();
    </script>
</body>

</html>